# NEXT_PUBLIC_BASE_URL=https://zilaay-backend.vercel.app/api
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api

NEXT_PUBLIC_CLOUD_NAME=<YOUR_CLOUDINARY_NAME>
NEXT_PUBLIC_CLOUD_PRESET=<YOUR_CLOUDINARY_PRESET>